{
  "name": "ordinacija_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "express": "^4.16.3",
    "generate-password": "^1.4.0",
    "md5": "^2.2.1",
    "mysql": "^2.15.0",
    "node-mailer": "^0.1.1"
  }
}
